@import 'variables';
@import 'libs/normalize';

@import 'components/all';

.page-background {
  background-color: #787878;
  background-image: url('https://img.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg?t=st=1716986906~exp=1716990506~hmac=f9694eb1e81446fc8e2d6fed7975e5a4e8493459a7f9d842de33a9ff38b56371&w=1380');
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  background-image: url('https://img.freepik.com/free-photo/wooden-background-with-cracks_1249-35.jpg?t=st=1716989632~exp=1716993232~hmac=674817b79d9a649b5c5daab96722eed869b1e9a95fdd17e3b85da7149f0d51bb&w=2000');
  background-size: cover;
  margin: 0 auto;
  max-width: 1400px;
}

.content {
  padding: 40px 0;
  min-height: 500px;

  &__title {
    margin: 35px 0;
  }

  &__animation {
    animation: content__animation 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__error {
    width: 400px;
    margin: 100px auto;
    text-align: center;

    h2 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      font-size: 22px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #585858;
      font-size: 18px;
      font-weight: 600;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #585858, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid #585858;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-between;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 100px;
        height: 100px;

        @media (max-width: 1060px) {
          width: 80px;
          height: 80px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      margin-right: 25px;

      @media (max-width: 820px) {
        width: 30%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 820px) {
          font-size: 18px;
          line-height: 23px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 104px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.3;
          border-color: #787878;
          &:hover {
            background-color: transparent;
            svg path {
              fill: #787878;
            }
          }
          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 820px) {
        width: 20%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 24px;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        span {
          color: #fff;
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          transform: translateX(-5px);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 100px auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    p {
      font-size: 22px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      margin-bottom: 30px;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 100px;
    }
  }
}

@keyframes content__animation {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
